# arfin

./: .gitignore  README.md  pom.xml
src/cli/: CLIException.java  Cli.java  Command.java
src/cli/commands/: Help.java  Version.java
src/cli/exceptions/: CLIBadUsage.java
src/main/: Arfin.java
src/main/cli/: Cli.java
src/main/cli/commands/: Version.java
src/main/cli/exceptions/: CLIException.java
src/main/java/arfin/: Arfin.java
src/main/java/arfin/cli/: Cli.java  Command.java
src/main/java/arfin/cli/commands/: Help.java  Version.java
src/main/java/arfin/cli/exceptions/: CLIBadUsage.java  CLIException.java
src/main/java/com.arfin/: Arfin.java
src/main/java/com.arfin/cli/exceptions/: CLIBadUsage.java
src/main/java/com.arfin/model/: User.java
src/main/java/com.arfin/service/: AddUserService.java
src/main/java/com/arfin/: Arfin.java
src/main/java/com/arfin/cli/: Cli.java  CliRunner.java  Command.java
src/main/java/com/arfin/cli/commands/: Command.java  Help.java  HelpCmd.java  ShowCmd.java  StartCmd.java  Version.java  VersionCmd.java
src/main/java/com/arfin/cli/enums/: ProgramMode.java
src/main/java/com/arfin/cli/exceptions/: CLIException.java
src/main/java/com/arfin/cli/util/: CliState.java  CliTablePrinter.java  ProgramMode.java
src/main/java/com/arfin/controller/: UserController.java
src/main/java/com/arfin/model/: User.java
src/main/java/com/arfin/repository/: UserRepository.java
src/main/java/com/arfin/service/: UserService.java
src/main/java/com/arfin/util/: AnsiColor.java  Color.java  ColorPrint.java
src/main/resources/: application.yml
src/resources/: version.properties
