<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arfin</groupId>
  <artifactId>arfin</artifactId>
  <version>1.0.0-BETA</version>

  <packaging>jar</packaging>

  <properties>
    <java.version>18</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.5.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath> 
                          <mainClass>com.arfin.Arfin</mainClass> 
                      </manifest>
                  </archive>
              </configuration>
      </plugin>
    </plugins>
  </build>
</project>
